#this is required when PVWS is set up on a computer different from the react app
# REACT_APP_PVWS_URL = ws://198.128.199.76:8080/pvws/pv 

#The default key when starting the http server is 'test'
REACT_APP_QSERVER_KEY = test 

#This overrides the default polling interval (ms) for making GET requests to the http server
REACT_APP_QSERVER_POLLING_INTERVAL = 1000 

#This is a flag that needs to be turned on to run the React dev server locally outside of a container
#while running websockets. The React dev server does not reverse proxy websockets properly
REACT_APP_PROXY_WS = true